# DBSetup

./: README.md  dependency-reduced-pom.xml  pom.xml
dbscripts/: TicketService.sql
src/main/java/pb/ticket/service/dbsetup/: App.java  MainApp.java  Stage.java  TicketHoldMonitor.java  TicketServiceDB.java
src/test/java/pb/ticket/service/dbsetup/: AppTest.java  MainAppTest.java
